h1 {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
}

label {
  font-size: 1.5rem;
}

ul {
  list-style-type: none;
  display:inline-flex;
  gap: 1rem;
}

select {
  max-width: 100px;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    margin: 2%;
  }
  
  input {
    font-size: 2rem;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: .25rem;
    margin: 2%;
  }
  
  .card {
    border: 1px solid black;
    background-color: rgb(196, 212, 255);
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 5px;
    align-items: center;
    text-wrap: wrap;
    }
  .name {
    font-size: 1.7rem;
    font-weight: bolder;
  }

   .model {
    font-style: italic;
    font-size: 1.2rem;
    font-weight: bold;
  }

  
  .hide {
    display: none;
  }

.character.image {
  width: 80px;
  height: 160px;
}

.character.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  text-align: left;
  padding-left: 5px;
}